// font icons
@font-face {
  font-family: "devportal-icons";
  src: url("../fonts/devportal-icons.eot");
  src: url("../fonts/devportal-icons.eot?#iefix") format("embedded-opentype"), url("../fonts/devportal-icons.woff") format("woff"), url("../fonts/devportal-icons.ttf") format("truetype"), url("../fonts/devportal-icons.svg#devportal-icons") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "devportal-icons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "devportal-icons";
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-carot-right:before {
  content: "a";
}

.icon-talk-chat:before {
  content: "b";
}

.icon-share:before {
  content: "c";
}

.icon-hexagon:before {
  content: "d";
}
