// prefixer library
@import '../3-vendor/_prefixer';

// devportal specific variables
@import '../1-settings/_variables';

// devportal specific variables
@import '../2-tools/_utilities';

.grid-cards {
  .flex-block();
  .flex-flow(row wrap);
  .flex-wrap(wrap);
  .justify-content(center);
  width: 100%;
  max-width: 1266/14em;
  margin: 80/14em auto;
  list-style-type: none;
  text-align: center;

  &--secondary {
    max-width: none;
    width: auto;
    margin: 20/14em;
    .flex-wrap(wrap);
  }

  &--full-width {
    max-width: none;
  }

  &--no-margin {
    margin: 0;
  }

  &--margin-top-left-right {
    margin: 20/14em 20/14em 0;
  }

  &--margin-bottom-left-right {
    margin: 0 20/14em 20/14em;
  }
  @media all and (max-width: 1266px) {
    padding: 0 15/14em;

    &--secondary {
      padding: 0;
    }
  }
  @media all and (min-width: 1266px) {
    padding: 0;
  }

  &__element {
    display: block;
    border-right: 1px solid @gray-heather;
    border-bottom: 1px solid @gray-heather;
    padding: 19/14em 19/14em 26/19em;
    background: #fff;

    &--secondary {
      border-right: 1px solid @blue-lobloli;
      border-bottom: 1px solid @blue-lobloli;
      position: relative;
    }

    &--min-height {
      min-height: 20em;
    }
    @media all and (max-width: 767px) {
      flex: 1 0 100%;
      border-left: 1px solid @gray-heather;

      &:first-child {
        border-top: 1px solid @gray-heather;
      }

      &--secondary {
        border-left: 1px solid @blue-lobloli;

        &:first-child {
          border-top: 1px solid @blue-lobloli;
        }
      }

      &--no-border {
        border: none;

        &:first-child {
          border-top: none;
        }
      }
    }
    @media all and (min-width: 767px) and (max-width: 1266px) {
      flex: 1 0 50%;

      &:nth-child(-n+2) {
        border-top: 1px solid @gray-heather;
      }

      &:nth-child(2n+1) {
        border-left: 1px solid @gray-heather;
      }

      &--secondary {
        &:nth-child(-n+2) {
          border-top: 1px solid @blue-lobloli;
        }

        &:nth-child(2n+1) {
          border-left: 1px solid @blue-lobloli;
        }
      }

      &--no-border {
        border: none;

        &:nth-child(-n+2) {
          border-top: none;
        }

        &:nth-child(2n+1) {
          border-left: none;
        }
      }
    }
    @media all and (min-width: 1266px) {
      flex: 1 0 (1/3)*100%;

      &:nth-child(-n+3) {
        border-top: 1px solid @gray-heather;
      }

      &:nth-child(3n+1) {
        border-left: 1px solid @gray-heather;
      }

      &--secondary {
        &:nth-child(-n+3) {
          border-top: 1px solid @blue-lobloli;
        }

        &:nth-child(3n+1) {
          border-left: 1px solid @blue-lobloli;
        }
      }

      &--no-border {
        border: none;

        &:nth-child(-n+3) {
          border-top: none;
        }

        &:nth-child(3n+1) {
          border-left: none;
        }
      }
    }
  }

  .grid-cards__title {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 0 10/18em;
    font-family: 'Dosis';
    color: @blue-tuna;

    &--secondary {
      font-size: 24px;
      text-transform: none;
      margin: 0 0 10/24em;
      color: @typography-main;
    }
  }

  &__description {
    font-size: 13px;
    line-height: 16/13em;
    font-weight: 400;
    margin: 0 auto;
    color: @blue-manatee;
    max-width: 450/13em;

    &--secondary {
      color: @typography-main;
      margin-bottom: 30/13em;
    }
  }

  &__link {
    font-weight: 600;
    cursor: pointer;
  }
  @media print {
    display: none;
  }
}
