// devportal specific variables
@import '../1-settings/_variables';

// Homepage
.homepage-wrapper {

  // h3{										min-height: 52px; padding: 0px 20px 20px 20px; font-weight: 300; font-size: 25px; line-height: 35px;
  // 	b{									font-weight: 500;}
  // 	}
  p {
    min-height: 60px;
    padding: 20px 0;
  }

  .homepage-sprite {
    background: url("/images/icons/homepage-sprite.png") top center no-repeat;
    display: block;
    height: 116px;
    width: 120px;
    margin: 0 auto;
  }

  .homepage-learn {
    background-position: center -16px;
    width: 160px;
    height: 160px;
  }

  .homepage-build {
    background-position: center -200px;
    width: 160px;
    height: 160px;
  }

  .homepage-sell {
    background-position: center -390px;
    width: 160px;
    height: 160px;
  }

  .forward-link {
    background: url("/images/forward_arrow.png") right 50% no-repeat;
    display: inline-block;
    padding-right: 15px;
  }

  .tools-landing-sprite {
    background: url("/images/icons/tools-landing-sprite.png") top center no-repeat;
    display: block;
    height: 116px;
    width: 70px;
    margin: 25px auto 0;
  }

  .tools-landing-header {
    background-position: center -60px;
    width: 160px;
    height: 55px;
    margin-top: 20px;
  }

  .tools-landing-sdk {
    background-position: center -134px;
    width: 160px;
    height: 160px;
  }

  .tools-landing-raml {
    background-position: center -317px;
    width: 160px;
    height: 160px;
  }

  .tools-landing-builder {
    background-position: center -507px;
    width: 160px;
    height: 160px;
  }

  .tools-landing-storefront {
    background-position: center -697px;
    width: 160px;
    height: 160px;
  }

  .search-and-question {
    background: @blue-catskill-white!important;
    padding: 30px;
    text-align: center;

    .or {
      font-family: "Dosis";
      font-size: 20px;
      display: inline-block;
      color: @blue-manatee;
      padding: 2px 12px 0;
    }

    .gs-search {
      max-width: 300px;
      display: inline-block;
      height: 32px;
      vertical-align: top;
    }

    a {
      vertical-align: top;
    }
  }

  .guide-steps {
    background: @blue-nepal!important;
    padding: 70px 0 0;
    position: relative;

    a {
      text-decoration: none;
      display: inline-block;
      margin-bottom: 40px;
    }

    .arrow {
      position: absolute;
      top: 18%;
      right: -10%;
    }
  }

  .text-white {
    color: #fff;
  }

  .row {
    margin-left: 0;
    margin-right: 0;
  }
}

.dev-guides {
  h4 {
    padding: 0;
    margin-bottom: 5px;
    font-weight: 600;
  }

  p {
    padding: 0;
    min-height: 40px;
    margin-bottom: 40px;
  }

  .homepage-col-sprite {
    background: url("/images/icons/homepage-colums-sprite.png") top center no-repeat;
    display: inline-block;
    height: 100px;
    width: 100px;
    margin: 0;
    background-size: 80%;
    margin-top: 0;
  }

  .homepage-col-sprite-getting-started {
    background-position: center -2px;
  }

  .homepage-col-sprite-api-docs {
    background-position: center -97px;
  }

  .homepage-col-sprite-release-notes {
    background-position: center -190px;
  }

  .homepage-col-sprite-yaas-guidelines {
    background-position: center -285px;
  }

  .homepage-col-sprite-architecture {
    background-position: center -379px;
  }

  .homepage-col-sprite-tools {
    background-position: center -471px;
  }

  .homepage-col-sprite-community {
    background-position: center -567px;
  }

  .homepage-col-sprite-yaas-home {
    background-position: center -667px;
  }

  a {
    margin-bottom: 0;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
  }
}
