// devportal specific variables
@import '../1-settings/_variables';

.login-register {
  font-family: "Dosis";
  margin-top: -120px;
  background-color: @blue-lochmara-600;
  background-image: url("/images/grid.png");
  background-image: url(/images/grid.png), -webkit-gradient(linear, left top, left bottom, from(@blue-picton-600), to(@blue-lochmara-600));
  /* Saf4+, Chrome */
  background-image: url(/images/grid.png), -webkit-linear-gradient(top, @blue-picton-600, @blue-lochmara-600);
  /* Chrome 10+, Saf5.1+ */
  background-image: url(/images/grid.png), -moz-linear-gradient(top, @blue-picton-600, @blue-lochmara-600);
  /* FF3.6+ */
  background-image: url(/images/grid.png), -ms-linear-gradient(top, @blue-picton-600, @blue-lochmara-600);
  /* IE10 */
  background-image: url(/images/grid.png), -o-linear-gradient(top, @blue-picton-600, @blue-lochmara-600);
  /* Opera 11.10+ */
  background-image: url(/images/grid.png), linear-gradient(to bottom, @blue-picton-600, @blue-lochmara-600);
  /* W3C */
  background-attachment: fixed;

  // background: transparent;
  color: #000;
  padding-top: 60px;
  background-attachment: fixed;

  a {
    color: #fff;

    &:hover {
      color: #fff;
    }
  }

  .form-signin {
    margin: 0 auto;
    max-width: 510px;
    padding: 15px;
    padding-top: 40px;
    text-align: center;
    color: #fff;

    label {
      color: #fff;
      display: -webkit-box;
    }
  }

  .login-register-wrapper {
    img {
      margin-bottom: 30px;
      height: 128px;
    }

    button.signin-btn {
      margin-top: 15px;
      text-transform: uppercase;
      font-weight: 700;
    }

    button.signup-btn {
      font-weight: 600;
      text-transform: uppercase;
    }

    .signup {
      margin-top: 65px;
    }

    .form-control {
      border: 1px solid #fff;
      background: @blue-curious-400;
      color: #fff;
      box-shadow: none;
    }

    .form-control:focus {
      background: #fff;
      color: #000;
    }

    .form-control::-moz-placeholder {
      color: #fff;
    }

    .form-control::-webkit-input-placeholder {
      color: #fff;
    }

    .form-control:-ms-input-placeholder {
      color: #fff;
    }

    .btn-warning {
      margin-bottom: 10px;
      font-weight: bold;
      font-size: 21px;
    }

    .btn-primary {
      color: #fff;
      background-color: @blue-east-bay;
      border-color: @blue-pickled-bluewood-400;
      font-weight: bold;
    }

    .input-lg {
      border-radius: 0;
      font-family: "Dosis";
      box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.2);
    }

    p {
      color: #000;
    }

    a {
      color: #fff;
    }

    .success-box {
      h2 {
        color: #fff;
        font-weight: 400;
      }

      h4 {
        color: #fff;
      }
    }
  }
}
