@media (max-width: 1010px) {
  .sequence_nav.steps_2 nav {
    padding: 0 20%;
  }
}
@media (max-width: 992px) {
  .tools-landing-wrapper .section-text {
    text-align: center;

    .section-img {
      text-align: center;
    }
  }
}
@media (max-width: 767px) {
  .navbar-toggle {
    display: block;
  }

  .getting-started-landing-wrapper {
    .arrow-bg {
      background: none;
    }
  }

  .sequence_nav > nav > ul > li p {
    margin-top: 10px;
  }

  .sequence_nav > nav > ul > li .icon-hexagon {
    font-size: 30px;
    margin-left: -15px;
  }

  // .sequence_nav .step_number {					width:30px; height: 30px; font-size: 16px; margin-top:-18px; margin-left: -15px;}
  .sequence_nav nav {
    border-top: none;
  }

  .sequence_nav.steps_2 nav,
  .sequence_nav.steps_3 nav,
  .sequence_nav.steps_4 nav,
  .sequence_nav.steps_5 nav,
  .sequence_nav.steps_6 nav,
  .sequence_nav.steps_7 nav,
  .sequence_nav.steps_8 nav {
    padding: 0;
  }

  .step_caption {
    display: none;
  }

  .shrinkNav {
    max-height: 50px;
  }

  .sequence_nav {
    margin-left: 0;
  }

  .left-nav-collapse-warpper {
    display: none;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .blogs-wrapper .dataCard {
    width: 47%;
  }
}
@media (max-width:749px) {
  .homepage-wrapper .top {
    min-height: 320px!important;
  }

  .homepage-wrapper .icon {
    margin-top: 50px !important;
  }

  .content-wrapper {
    margin-left: 0;
  }

  .experts-summary-wrapper .questions .posts .post {
    margin-bottom: 0;

    .avatar {}

    .post-content img {
      float: left;
      margin-right: 20px;
      margin-left: 0;
    }
  }

  .experts-summary-wrapper .questions .posts .post .post-content {
    padding: 40px 20px;

    .mobile-meta {
      display: inline-block;
    }
  }

  .experts-summary-wrapper .questions .posts .post .post-content:before {
    display: none;
  }

  .experts-summary-wrapper .questions .posts .post .post-content:after {
    display: none;
  }

  .experts-summary-wrapper .questions .posts .post:nth-child(even) {
    .post-content img {
      float: left;
      margin-right: 20px;
      margin-left: 0;
    }
  }

  .api-landing-wrapper p {
    min-height: initial;
  }

  .tools-landing-wrapper p {
    min-height: initial;
  }

  .tools-landing-wrapper h3 {
    min-height: initial;
  }

  .tools-landing-wrapper .section-text {
    text-align: center;

    .section-img {
      text-align: center;
    }
  }

  .dev-guides .section-text {
    text-align: center;
  }

  .api-wrapper,
  .blogs-wrapper,
  .overview-content,
  .tools-wrapper {
    padding: 0 10px 10px;
  }

  #left_nav li.back-link a {
    padding: 10px 20px 10px 40px;
    margin: 0;
  }

  .blogs-wrapper {
    .dataCards {
      padding-right: 10px;
    }

    .dataCard {
      width: 98%;
    }
  }

  .blogs-wrapper .tags .label {
    padding: 10px !important;
  }
}
