// devportal specific variables
@import '../1-settings/_variables';

// pagination style
.pagination > li > a,
.pagination > li > span {
  border: none;
  font-weight: bold;
  font-family: "Dosis";
  font-size: 16px;
  font-weight: 300;
}

.pagination > .active > a,
.pagination > .active > span {
  background: none;
  color: @blue-lochmara;
}

.pagination > .active > a:hover,
.pagination > .active > span:hover {
  background: none;
  color: @blue-lochmara;
}

.pagination > li > a,
.pagination > li > span {
  background: none;
  color: @gray-silver-chalice-600;
}

.pagination > li > a:hover,
.pagination > li > span:hover {
  background: none;
  color: @blue-lochmara;
}
