// devportal specific variables
@import '../1-settings/_variables';

// _____ PASSWORD SAFTY CHECKER _____ //
.password-safety {
  margin-bottom: 10px;
  overflow: hidden;
  background: #fff;
  color: #000;
  text-align: left;

  span {
    display: inline-block;
    margin: 5px 0 5px 5px;
    color: #000;
    font-size: 13px;
    font-family: "Dosis";
    font-weight: 300;

    // &:before{
    // 	display: inline-block;
    //   		font-family: 'Glyphicons Halflings';
    //   		font-style: normal;
    //   		font-weight: 400;
    //   		line-height: 1;
    //   		position: relative;
    //   		top: 1px;
    // 	content: "";
    // 	color: @light-blue-600;
    // 	padding-right: 5px;
    // 	font-size: 23px;
    // 	top: 6px;
    // }
    &.good {
      color: @default-green;

      // &:before{
      // 	color: @default-green;
      // 	content: "";
      // }
    }
  }
}
