// prefixer library
@import '../3-vendor/_prefixer';

// devportal specific variables
@import '../1-settings/_variables';

// devportal specific variables
@import '../2-tools/_utilities';

/* How To / Numbered Nav */
@sequence-bg: #edf1f5;
@sequence-dk-grey: #7f90a4;

.sequence_nav {
  position: relative;
  background: @sequence-bg;
  padding: 10px 0;
  // font-family: 'Dosis';
  z-index: -1;
  margin-left: 265px;
  max-height: 270px;
  -webkit-transition: all .25s ease-out;
  -moz-transition: all .25s ease-out;
  transition: all .25s ease-out;

  h1 {
    padding: .5em 0;
  }

  h2 {
    padding: .5em 0;
    font-weight: 300!important;
    font-size: 28px!important;
    margin: 0;
    padding: 10px 0 !important;
    -webkit-animation-duration: .2s;
    -moz-animation-duration: .2s;
    animation-duration: .2s;
  }

  .step_number {
    cursor: pointer;
    box-sizing: border-box;
    height: 60px;
    text-decoration: none;
    line-height: 200%;
    color: @sequence-dk-grey;
    font-weight: 400;
    font-size: 12px;
    z-index: 1;
    // font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
  }

  .step_description {
    color: #27394f;
    -webkit-animation-duration: .2s;
    -moz-animation-duration: .2s;
    animation-duration: .2s;
    font-size: 20px;
    margin-right: 5px;
  }

  .step_cpation {
    display: inline-block;
  }

  nav {
    box-sizing: content-box;
    -webkit-transition: margin-top .3s;
    -moz-transition: margin-top .3s;
    transition: margin-top .3s;

    ul {
      display: block;
      width: 100%;
      list-style-type: none;
      padding: 0;
      overflow: hidden;
      margin-bottom: 0;

      li {
        border-right: 1px solid #bdc6d2;
        float: left;
        text-align: center;
        position: relative;
        margin: 5px 0;
        padding: 0 10px 10000px;
        margin-bottom: -10000px;
      }

      li:last-child {
        border-right: none;
      }
    }
  }
}

.sequence_nav.steps_2 nav {
  margin: 0 auto;
  max-width: 400px;
}

.sequence_nav.steps_3 nav {
  margin: 0 auto;
  max-width: 550px;
}

.sequence_nav.steps_4 nav {
  margin: 0 auto;
  max-width: 750px;
}

.sequence_nav.steps_5 nav {
  margin: 0 auto;
  max-width: 950px;
}

.sequence_nav.steps_6 nav {
  margin: 0 auto;
  max-width: 1150px;
}

.sequence_nav.steps_7 nav {
  margin: 0 auto;
  max-width: 1350px;
}

.sequence_nav.steps_8 nav {
  margin: 0 auto;
  max-width: 1550px;
}

.sequence_nav.steps_1 ul > li {
  width: 100%;
}

.sequence_nav.steps_2 ul > li {
  width: 50%;
}

.sequence_nav.steps_3 ul > li {
  width: 33.333%;
}

.sequence_nav.steps_4 ul > li {
  width: 25%;
}

.sequence_nav.steps_5 ul > li {
  width: 20%;
}

.sequence_nav.steps_6 ul > li {
  width: 16.666%;
}

.sequence_nav.steps_7 ul > li {
  width: 14.285%;
}

.sequence_nav.steps_8 ul > li {
  width: 12.5%;
}

// shrink nav when scrolling down
.shrinkNav {
  max-height: 90px;

  nav {
    margin-top: -55px !important;
  }
}

// this class is for the hamburger toggle
.sequence_nav-offcanvas {
  margin-left: 265px !important;
  -webkit-transition: margin-left .25s ease-out, left .25s ease-out;
  -moz-transition: margin-left .25s ease-out, left .25s ease-out;
  transition: margin-left .25s ease-out, left .25s ease-out;
}

// active stage on the nav
.sequence_nav .active {
  .step_number {
    font-weight: 600;
    z-index: 1;
    color: #0486e0;
  }

  .step_description {
    color: #0486e0;
  }
}

// step content
.how_to_content {
  position: relative;
}

.how_to_subsection {
  padding: 20px;
  display: none;
  opacity: 0;
  .transition(opacity .25s ease-in-out);
  min-height: 400px;

  &.active {
    display: block;
    opacity: 1;
  }
}

.next-prev-controls {
  display: none;
}
