// prefixer library
@import '../3-vendor/_prefixer';

// devportal specific variables
@import '../1-settings/_variables';

// helper classes
.no-top-padding {
  padding-top: 0;
}

.no-top-border {
  border-top: none;
}

.no-bottom-border {
  border-bottom: none;
}

.no-left-border {
  border-left: none;
}

.no-right-border {
  border-right: none;
}

.no-side-border {
  border-left: none;
  border-right: none;
}

.no-margin {
  margin: 0;
}

.text-upper {
  text-transform: uppercase;
}

.avatar-placeholder {
  width: 90px;
  height: 90px;
  background: url("https://i.imgur.com/IEiqEV0.jpg") no-repeat 50% 50%;
  background-size: 220px 220px;
}

.hexa {
  width: 90px;
  -webkit-clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25% );
  -moz-clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25% );
  -ms-clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25% );
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25% );
}

.glyphicon-flipped {
  transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
}

.width-80 {
  width: 80%;
  display: block;
  margin: 10px auto;
}

.width-100 {
  width: 100%;
}

.width-auto {
  width: auto;
}

.v-padding-10 {
  padding: 10px 0;
}

.v-padding-20 {
  padding: 20px 0;
}

.h-padding-10 {
  padding: 0 10px;
}

.h-padding-20 {
  padding: 0 20px;
}

.no-margin {
  margin: 0;
}

.margin-right {
  margin-right: 2em;
}

.fill-none {
  fill: none;
}

.overflow-visible {
  overflow: visible;
}

.cursor-pointer {
  cursor: pointer;
}
