// prefixer library
@import '../3-vendor/_prefixer';

// devportal specific variables
@import '../1-settings/_variables';

// Useful utilities
// Required format:
// .u-utility-name {
// 	property1: value;
// 	property2: value;
// }
//
// TEXT
//
// White text
.u-text-white {
  color: #fff;
}

// Text centered
.u-text-center {
  text-align: center;
}

// Turn off text decoration
.u-text-decoration-none {
  text-decoration: none;

  &:active,
  &:focus,
  &:hover {
    text-decoration: none;
  }
}

.u-break-all {
  word-break: break-all;
}

// TRANSITIONS
//
// All
.u-transition-all {
  .transition(all 300ms ease-in-out);
}

// Opacity
.u-transition-opacity {
  .transition(opacity 300ms ease-in-out);
}

// Color
.u-transition-color {
  .transition(color 300ms ease-in-out);
}

// POSITIONING
//
// Position relative mixin
// Use only within LESS
.u-position-relative--z-index(@z-index:10) {
  position: relative;
  z-index: @z-index;
}
// Position relative
// Use in markup
.u-position-relative {
  position: relative;
  z-index: 10;
}

// Center element horizontally
.u-center-horizontally {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

// Position absolute (top, left)
.u-position-absolute-top-left {
  position: absolute;
  left: 0;
  top: 0;
}

// Position absolute (top, right)
.u-position-absolute-top-right {
  position: absolute;
  right: 0;
  top: 0;
}

// Position absolute (bottom, right)
.u-position-absolute-bottom-right {
  position: absolute;
  right: 0;
  bottom: 0;
}

// Position absolute (bottom, left)
.u-position-absolute-bottom-left {
  position: absolute;
  left: 0;
  bottom: 0;
}

// Vertical centering
.u-vertical-centering {
  .flex-block();
  .align-items(center);
}

// Horizontal centering
.u-horizontal-centering {
  .flex-block();
  .justify-content(center);
}

// Flex flow
.flex {
  &-row {
    .flex-flow(row, nowrap);
  }

  &-column {
    .flex-flow(column, nowrap);
  }
}

// DIMENSIONS
//
// Minimial height
.u-min-height {
  &--off {
    min-height: 0;
  }

  &--on {
    min-height: 20em;
  }
}

// Maximum width
.u-max-width {
  /* Extra small devices (phones, less than 768px) */
  &--xs {
    max-width: @screen-xs-max;
  }

  /* Small devices (tablets, 768px and up) */
  &--sm {
    max-width: @screen-sm-max;
  }

  /* Medium devices (desktops, 992px and up) */
  &--md {
    max-width: @screen-md-max;
  }
}

// ANIMATIONS
//
// Box-shadow animation
.u-animation-box-shadow {
  &:active,
  &:focus,
  &:hover {
    .box-shadow( 0px 0px 18px 0px rgba(0, 0, 0, 0.74));
  }
}

// CSS equivalent of jQuery slideUp
.u-animation-slide {
  .transition(transform 300ms ease-in-out 0s);
  .transform-origin(top);

  &--up {
    .transform(scaleY(0));
  }
}

// BACKGROUNDS
//
// Background with grid blueprint
.u-background-blueprint,
.u-background-blueprint--2 {
  position: relative;

  &::after,
  &::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-position: center top;
    background-repeat: repeat;
  }
}

// Background with grid blueprint - version 1
.u-background-blueprint {
  .gradient(#fff, @blue-lochmara, @blue-denim);

  &::after {
    background-image: url('/images/featured-items-bg-lines-normal.png');
    z-index: 0;
  }

  &::before {
    background-image: url('/images/featured-items-bg-lines-dotted.png');
    z-index: 1;
  }
}

// Background with grid blueprint - version 2
.u-background-blueprint--2 {
  .gradient(@blue-lochmara-600, @blue-picton-600, @blue-lochmara-600);

  &::after {
    background-image: url('/images/grid.png');
    z-index: 0;
  }
}

// Background with grid blueprint - version 1
.u-background-blueprint--3 {
  background: url('/images/blueprint-grid--gray.png');
}

// Grayish blue background
.u-background-grayish-blue {
  background-color: @screen-background;
}

// White background
.u-background-white {
  background-color: #fff;
}

// SCALING
//
// Scale down to 90%
.u-scale-down {
  -webkit-transform: perspective(1px) scale(0.9);
  -moz-transform: perspective(1px) scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: perspective(1px) scale(0.9);
}

// FONT SMOOTHING
.u-font-smoothing {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smooth: always;
}

// VISIBILITY
//
// Hide permanently
.u-hide-permanently {
  display: none !important;
  visibility: hidden !important;
  .opacity(0);
}

// Hide
.u-hidden {
  display: none;
}

// Opacity 100%
.u-opacity-100 {
  -ms-filter:  "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)" !important;
  // filter: ~ "alpha(opacity=(100))" !important;
  opacity: 1 !important;
  visibility: visible;
}

// Opacity 0%
.u-opacity-0 {
  -ms-filter:  "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)" !important;
  // filter: ~ "alpha(opacity=(0))" !important;
  opacity: 0 !important;
  visibility: hidden;
}

// LABELS
//
// Help label
.u-help-label {
  text-decoration: underline;
  color: @typography-secondary;
}

// VARIOUS UTILITIES
//
// Outline none
.u-outline-none {
  outline: none;
}
