// prefixer library
@import '../3-vendor/_prefixer';

// Circular Spinner
//
// CSS based spinner to indicate to the user that some information is processing or loading.
//
// Markup:
// <div id="demo-page-background" class="panel panel-default">
//   <div class="panel-heading">Inline Spinner</div>
//   <div class="panel-body">
//     <div class="spinner">
//       <div class="spinner-container spinner-container1">
//         <div class="spinner-circle1"></div>
//         <div class="spinner-circle2"></div>
//         <div class="spinner-circle3"></div>
//         <div class="circle4"></div>
//       </div>
//       <div class="spinner-container spinner-container2">
//         <div class="spinner-circle1"></div>
//         <div class="spinner-circle2"></div>
//         <div class="spinner-circle3"></div>
//         <div class="circle4"></div>
//       </div>
//       <div class="spinner-container spinner-container3">
//         <div class="spinner-circle1"></div>
//         <div class="spinner-circle2"></div>
//         <div class="spinner-circle3"></div>
//         <div class="circle4"></div>
//       </div>
//     </div>
//   </div>
// </div>
// <div id="demo-page-background" class="panel panel-default">
//   <div class="panel-heading">Overlay Spinner: In order to have a full page spinner the overlay spinner html needs to be appended as a direct child of the body tag. </div>
//   <div class="panel-body">
//     <div class="demo-wrapper">
//       <div class="spinner-backdrop">
//         <div class="spinner">
//           <div class="spinner-container spinner-container1">
//             <div class="spinner-circle1"></div>
//             <div class="spinner-circle2"></div>
//             <div class="spinner-circle3"></div>
//             <div class="circle4"></div>
//           </div>
//           <div class="spinner-container spinner-container2">
//             <div class="spinner-circle1"></div>
//             <div class="spinner-circle2"></div>
//             <div class="spinner-circle3"></div>
//             <div class="circle4"></div>
//           </div>
//           <div class="spinner-container spinner-container3">
//             <div class="spinner-circle1"></div>
//             <div class="spinner-circle2"></div>
//             <div class="spinner-circle3"></div>
//             <div class="circle4"></div>
//           </div>
//         </div>
//       </div>
//     </div>
//   </div>
// </div>
//
// Styleguide 9.1

.spinner-container1--secondary > div,
.spinner-container2--secondary > div,
.spinner-container3--secondary > div {
  background-color: #fff;
}

.spinner-backdrop {
  &--secondary {
    background: rgba(0,0,0,0.5);
    z-index: 20;
    .opacity(1);

    &-filled-background {
      background: @gray-exact;
    }
  }

  &--tertiary {
    background: rgba(0,0,0,0.75);
    z-index: 20;
    .opacity(1);

    &-filled-background {
      background: @gray-exact;
    }
  }

  &--half-opacity {
    .opacity(.5);
  }
}

.spinner-paragraph {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 15%;
  color: #fff;
  margin: 0;
}
